{
  "name": "news-explorer-backend",
  "version": "1.0.0",
  "description": "Express server for News Explorer app",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test playwright test",
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilyalyudevig/news-explorer-backend.git"
  },
  "author": "Ilya Lyudevig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilyalyudevig/news-explorer-backend/issues"
  },
  "homepage": "https://github.com/ilyalyudevig/news-explorer-backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-winston": "^4.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.3",
    "validator": "^13.15.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.31.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.10",
    "prettier": "^2.8.8"
  }
}
